<!DOCTYPE html>
<html>
<head>   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Rock's personal notebook - Blogging something deserved</title>
    <meta name="description" content="Your New Jekyll Site, Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />

    <!-- This is for syntax highlight -->
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css">
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    
    <main class="content" role="main">

    <article class="post">
        <header class="post-header">
            <a id="blog-logo" href="http://rulerstorm.github.io">
                
                    <span class="blog-title">Rock's personal notebook</span>
                 
            </a>
        </header>
        
        <span class="post-meta">
        	<time datetime="2014-12-24">24 Dec 2014</time>
        	
        		on
	        	
	        	    其他
	        	
	        
       	</span>

        <h1 class="post-title">编程语言概念汇总</h1>

        <section class="post-content">
            <p>最近也接触了不少的编程语言，人们从各种方面，给她们进行了分类，产生了大量的术语。总结一下吧~        </p>

<h5><code>强类型</code>和<code>弱类型</code></h5>

<p>强类型语言会强制要求两个操作变量的类型相匹配，像【有符号整形】给【无符号整形】【赋值】这种事情是不允许的。<br>
弱类型就没有这种限制，允许隐式转换，更加灵活。<br>
【通常认为】，JAVA, C#是强类型，C, C++, PHP是弱类型     </p>

<h5><code>动态类型</code>和<code>静态类型</code></h5>

<p>静态：变量的类型固定（仅仅凭借阅读代码就可以推断一个变量的类型。）<br>
动态：变量的类型可变（只有当代码运行时，一个变量的类型才能确定下来。）<br>
【通常认为】，JAVA, C++, C#等都是静态类型，python, ruby, swift, js等都是动态类型。静态类型效率更高。     </p>

<h5><code>鸭子类型</code>是啥？</h5>

<p>来源：英语童谣：<code>If it walks like a duck and quacks like a duck, it must be a duck</code><br>
意思是，这个对象，只要能有和【鸭子】一样的行为，那么我们不关心它是什么类型，把它当做鸭子就好了。在编程中，【鸭子类型】不用是某类的子类、遵守协议或接口，只要能有相同的功能/行为，就能顺利执行。<br>
前提：同时是【弱类型】和【动态类型】（自我观点，有待考证）     </p>

<h5><code>编译语言</code>和<code>脚本语言</code></h5>

<p>什么是脚本？<br>
【通常认为】，不需要编译，解释执行的就是脚本语言     </p>

<h5><code>元编程</code>是什么？</h5>

<p><code>meta</code>前缀，在英文中，有<code>自身、本身</code>的意思，如<code>meta-data</code>意思是表述这个数据的信息，<br>
故：<code>meta-programming</code>元编程的意思是，【对程序本身进行操作】的编程<br>
如：在【运行时】定义class，或定义【方法】     </p>

<h5><code>反射</code>是什么？</h5>

<p><code>reflection</code>表示代码可以通过自身的方法，查询（知道）自己的父类、或者自己所有的方法。（类似照镜子）     </p>

<h5><code>闭包</code>Closure</h5>

<p>【主体】是一个<code>用于封闭的函数</code>，这个函数【定义】了一组【局部变量】，然后【返回值】是一个<code>执行工作函数</code>。<br>
当【封闭函数】被执行后，得到【工作函数】，这个工作函数可以被外部直接运行，并且可以调用那组被封闭的【局部变量】，这组变量除了它【没有别人能访问】<br>
javaScript例子：     </p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">fuction</span> <span class="nx">extent</span><span class="p">()</span> <span class="p">{</span>  <span class="c1">//封闭函数     </span>
    <span class="kd">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>      <span class="c1">//被封闭的局部变量     </span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>     <span class="c1">//作为返回值传出的工作函数     </span>
        <span class="nx">n</span><span class="o">++</span><span class="p">;</span>        
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;n=&quot;</span><span class="o">+</span><span class="nx">n</span><span class="p">);</span>    <span class="c1">//输出n的值     </span>
    <span class="p">}</span>     
<span class="p">}</span>     
<span class="nx">f</span> <span class="o">=</span> <span class="nx">extent</span><span class="p">();</span>       <span class="c1">//执行封闭函数，f得到工作函数     </span>
<span class="nx">f</span><span class="p">();</span>                <span class="c1">//输出：n = 1     </span>
<span class="nx">f</span><span class="p">();</span>                <span class="c1">//输出：n = 2     </span>

<span class="c1">//n有点类似于c中的static，并没有因为f()执行完毕而被销毁，且被封闭其中存活     </span>
<span class="c1">//n什么时候被销毁呢？当extent这个函数对象不再被访问时，被垃圾回收器销毁</span></code></pre></div>
     

<p><strong>实现闭包的【条件】</strong><br>
1. <code>函数指针</code>-函数能够像变量一样被【赋值传递】<br>
2. <code>作用域</code>-在函数内部运行时，可访问外面的【局部变量】<br>
<strong>闭包的【内涵】</strong><br>
与class类似，是<code>过程与数据的封装</code>一个函数把一组变量【封闭】，仅供一个过程使用。而class则相反，把一组过程封闭，供一组变量使用<br>
[可参考]：<a href="http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html" style="color:blue">阮一峰的教程</a>     </p>

        </section>

        

        <footer class="post-footer">
        	<!-- If we want to display author's name and bio -->
            
                <section class="author">
                	<header> <a href=""> <img class="profile" src="/assets/images/profile.png" alt="Author's profile picture"></a></header>
                	<article>
                		<!-- Author Name -->
                    	<h4> Rock Lu </h4>
                    	<!-- Author Bio -->
                    	<p> 
                    		<!-- Here goes the author description. You might want to place some links too in here -->
                    	    A newbie coder    <br>
                            Contact: &nbsp luleruler@gmail.com

                        </p>
                    </article>
                </section>                
            
        	
        </footer>

    </article>

</main>


    <footer class="site-footer">
        <a class="subscribe icon-feed" href="rss.xml"><span class="tooltip">Subscribe!</span></a>
        <div class="inner">
             <section class="copyright">All content copyright <a href="">Rock's personal notebook</a> &copy;  &bull; All rights reserved.</section>
             <section class="poweredby">Made with Jekyll using <a href="http://github.com/rosario/kasper">Kasper theme</a></section>
        </div>
    </footer>

    
    <script type="text/javascript" src="/assets/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->

</body>
</html>
