<!DOCTYPE html>
<html>

  <head>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  <title>Piwik实践入门介绍</title>
  <meta name="description" content="Background最近团队内部想利用piwik作为网站流量分析工具，刚好借此机会接触之，用过之后才发现，piwik强大又精细，强大之处表现在其功能性完全可以媲美主流的商用流量分析工具，如Google Analystics，百度流量统计等；精细之处表现在给用户很强的惊喜感，体验到很多意想不到的细节，用户接触之后自...">

  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width initial-scale=1">

  <link rel="shortcut icon" href="">


  
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:400,700,400italic,700italic|Open+Sans:400italic,700italic,700,400">
  <link rel="stylesheet" href="/css/screen.css">

  
  <link rel="canonical" href="http://pandaqr.github.io/2015/10/18/piwik-intro.html">
  <link rel="alternate" type="application/atom+xml" title="坚果" href="http://pandaqr.github.io/feed.xml" />

  <script type="text/javascript" src="/assets/javascripts/jquery-2.1.4.min.js"></script>
</head>


  <body class="">

    

<article role="main" class="">
    <header>
      <a href="/" id="home_link">«</a>
      <div class="meta"><time datetime="2015-10-18"><a href="/2015/10/18/piwik-intro.html">October 18, 2015</a></time>
        <span class="count" id="js-reading-time">&nbsp;</span>
      </div>
      <h1>Piwik实践入门介绍</h1>
    </header>

    <div class="text" id="js-post-content">
        <h3>Background</h3>
<p>最近团队内部想利用piwik作为网站流量分析工具，刚好借此机会接触之，用过之后才发现，piwik强大又精细，强大之处表现在其功能性完全可以媲美主流的商用流量分析工具，如Google Analystics，百度流量统计等；精细之处表现在给用户很强的惊喜感，体验到很多意想不到的细节，用户接触之后自有体会。可以在线体验：<a href="http://demo.piwik.org/index.php?module=CoreHome&amp;action=index&amp;idSite=7&amp;period=day&amp;date=yesterday#/module=Dashboard&amp;action=embeddedIndex&amp;idSite=7&amp;period=day&amp;date=yesterday&amp;idDashboard=1">ONLINE DEMO</a>，写这篇文章的目的在于总结这几天的学习心得，算是一个回顾，也把在学习研究过程中遇到的困惑进行记录。</p>

<h3>Install</h3>

<p>安装分『安装需要满足的条件』和『安装过程』，同时官网还提供了安装视频，这一切尽在：<a href="http://piwik.org/faq/#installation">Installation</a></p>

<h3>New to piwik</h3>

<p>官网上该板块的主要目的是带新用户进入piwik的世界，了解piwik的工作机制甚至会涉及到与同类型的流量统计工具的横向比较，是新用户了解piwik的最好实践：<a href="http://piwik.org/faq/new-to-piwik">New to Piwik</a></p>

<h3>How to</h3>

<p>该板块主要介绍如何玩转piwik，包括如何定制个性化变量，如何提高piwik运行的性能等等一系列让你更深入玩转piwik的相关建议和最佳实践：<a href="http://piwik.org/faq/how-to">How to</a></p>

<h3>Troubleshooting</h3>

<p>不管你是新用户还是历史悠久的老用户，这里一定是会来逛逛的，可以说该板块是问题集，遇到问题是不可避免的，不妨来这里看看，或许前人已经给出了很好的解答：<a href="http://piwik.org/faq/troubleshooting/">Troubleshooting</a></p>

<h3>一些思考的问题（Q&amp;A）</h3>
<p>
1、访问次数，访客数（独立），浏览次数如何确定？
1）浏览次数基于追踪的js代码有没有被加载，加载则+1，建议把追踪代码放在公共页面；
2）访问次数表示访问被监测网站的用户数（用户不去重）；基于first party uuid和ip，session过期之后，重新生成uuid，访问次数+1；
3）访客数指独立访客数，在访问次数的基础上去掉重复的用户；基于ip地址的启发式算法；
</p>
<p>
2、PIWIK页面打开速度很慢？
官网提到的可能原因是：在默认情况下，piwik实时处理用户发出的请求（页面点击操作）生成报表进行展示，所以后台计算以及页面渲染展示的时间会比较长。
解决方案是：在crontab中设置定时任务，定时进行报表的归档。理论上可以提高访问速度，设置定时任务。
</p>
<p>
3、访客数如果想汇总体现，如何在页面提现？
开启相关标志位即可：
</p>

<pre>
enable_processing_unique_visitors_day = 1
enable_processing_unique_visitors_week = 1
enable_processing_unique_visitors_month = 1
enable_processing_unique_visitors_year = 0
enable_processing_unique_visitors_range = 0
</pre>

<p>
在默认情况下，出于性能的考虑，piwik关闭了按年和按指定的时间段进行访客数统计的功能，因为按年和按指定时间段进行访客数统计时，需要实时去扫描piwik的log，所以耗时很长，对高流量的网站来说，可能需要长达几分钟的处理时间。
</p>

<h3>Reference</h3>
<p>http://piwik.org/</p>

    </div>

    <menu>
      <a href="" id="btn_share" class="btn" title="Share">
        <span aria-hidden="true" data-icon="S"></span>
        <strong>Share</strong>
      </a>
      <a href="http://twitter.com/share?text=Piwik实践入门介绍&url=/2015/10/18/piwik-intro.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" id="btn_comment" class="btn" target="_blank">
        <span aria-hidden="true" data-icon="C"></span> Comment on Twitter
      </a>
    </menu>


    
<footer role="contentinfo" class='post-footer'>
    <div class="inner">
        <div class="vcard">
          <a href="/feed.xml" id="btn_feed" class="btn" title="Feed" target="_blank">
                <span aria-hidden="true" data-icon=")"></span>
                <strong>Feed</strong>
            </a>

            
            <a href="" class="photo circle">
              <span style="background-image: url('/assets/images/logo.png');">
                <img src="/assets/images/logo.png" alt="坚果"/>
              </span>
            </a>
            

            <div class="details">
                <h4><a href="http://pandaqr.github.io" class="url n">坚果</a></h4>
                <a href="http://pandaqr.github.io" class="js-remove-domain-schema">http://pandaqr.github.io</a><br>
                <span>Published with <a href="https://jekyllrb.org">Jekyll</a></span>
            </div>
        </div>
        <div id="user_bio">
            <div class="inner">
                Roon was an excellent service, with a beautiful understated design. Roon was eventually acquired by Ghost, who awesomely chose to open source the theme. <br/>This is my Jekyll port of the Roon theme

            </div>
        </div>
    </div>
</footer>


</article>

<div id="share_modal">
    <div class="wrap">
        <div class="inner">
            <header>
                Share
                <a href="" class="close" title="Close">&times;</a>
            </header>

            <div class="roon-share-links">
                <a href="https://twitter.com/share" class="twitter-share-button" data-dnt="true">Tweet</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

                <div id="fb-elems">
                    <div id="fb-root"></div>
                    <script>(function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=463438580397968";
                    fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
                    <div class="fb-like" data-send="false" data-layout="button_count" data-width="110" data-show-faces="false" data-font="arial"></div>
                </div>

                <div id="pinit-btn">
                    <a href="//pinterest.com/pin/create/button/?url=/2015/10/18/piwik-intro.html&amp;description=Piwik实践入门介绍-坚果 " data-pin-do="buttonPin" data-pin-config="beside"><img src="//assets.pinterest.com/images/pidgets/pin_it_button.png"></a>
                    <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
window.onload = function () {
  reading_time();
}
function get_text(el) {
  ret = "";
  var length = el.childNodes.length;
  for(var i = 0; i < length; i++) {
    var node = el.childNodes[i];
    if(node.nodeType != 8) {
      ret += node.nodeType != 1 ? node.nodeValue : get_text(node);
    }
  }
  return ret;
}
function reading_time () {
  var post_content = document.getElementById('js-post-content');
  if (post_content) {
    var words = get_text(post_content),
      count = words.split(/\s+/).length,
    read_time = Math.ceil((count / 150)),
        read_time_node = document.createTextNode(read_time + ' min read');
    document.getElementById('js-reading-time').appendChild(read_time_node);
  }
}
$(function(){
  var share_modal = $("#share_modal"),
  update_social_links = true;

  $("#btn_share").click(function(){
    var that = $(this);
    share_modal.fadeIn(200);
    return false;
  });

  share_modal.click(function(e){
    if (e.target.className == "wrap" || e.target.id == "share_modal") {
      share_modal.fadeOut(200);
    }
    return false;
  });

  share_modal.find("div.inner > header > a.close").click(function(){
    share_modal.fadeOut(200);
    return false;
  });
});
</script>


    
    <a href="http://pandaqr.github.io" id="blog_badge">
            <span style="background-image:
            url('/assets/images/logo.png');"></span>
        </a>
    

    <script>
      function no_schema_links () {
        var links = document.querySelectorAll('.js-remove-domain-schema');
        if (links) {
          for (i = 0; i < links.length; ++i) {
            var link = links[i],
              text = link.innerHTML,
            no_schema = text.replace(/.*?:\/\//g, "");
            link.innerHTML = no_schema;
          }
        }
      }

      window.onload = function () {
        no_schema_links();
      }
    </script>
  </body>

</html>
